<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="StyleQuiz.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<title>Online Quiz Portal</title>
<meta charset="UTF-8">
<style>
.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
	background-color: lightgrey;
    width: 300px;
    
    padding: 25px;
    margin: 25px;
}
#test{ 
         padding:40px 40px 40px 400px;
		 font-size: 30px;
		  }	
#test_status{
padding-left:50px;
}		  
</style>
<style>		 
body {
    background-image: url("buddha.jpg");
	/*background-position: bottom, top*/;
    background-repeat: no-repeat;
	background-size: 1350px 1050px;
	background-color: #cccccc;
	background-position: center;
}
</style>
<script>
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
var questions = [
    ["In which year Tipu Sultan was killed?","1799","1899","1849","A"],
    ["Name the famous battle that Rana Pratap fought against Akbar's forces?","Panipath","Telengana","Haldighatha","C"],
    ["Which fort was built after the Battle of Plassey in 1757?","Fort William","India Gate","Howrah Bridge","A"],
    ["Who built the Agra Fort?","Shah Jahan","Babar","Akhbar","C"],
    ["Which religion has 24 great teachers called Tirthankaras??","Hinduism","Jainism","Buddhaism","B"]
];

function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
		_("test_status").innerHTML = "Test Completed";
		pos = 0;
		correct = 0;
		return false;
	}
	_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	chA = questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()' class='submitButton'>Submit Answer</button>";
}
function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][4]){
		correct++;
	}
	pos++;
	renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<div class="bottomright"><a href="history.html">Want to move to Level 1?</a></div>

<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>